is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AngularWebApi
build_property.ProjectDir = E:\Youtube Videos\Vish Tech\3.2Crud Operation with Angular 9 and .net core 3.0 web\Source code with Repositery patterent\AngularWebApi\AngularWebApi\
